<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style text="css">

</style>
<meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="code.js">
</script>
</head>

<body>

<table class="main" border="1">

<tbody>

<!--Первое, второе-->
<tr>
	<td class="first"> 
		<p>Первое блюдо</p>
		<input type="radio" name="f" id="f1" value="borsh">Борщ (100р)<br>
		<input type="checkbox" name="f" id="f2" value="donut">Помпушка (5р)<br>
		<input type="radio" name="f" id="f3" value="cheeseSoup">Сырный суп (70р)<br>
		<input type="radio" name="f" id="f4" value="mushroomSoup">Грибной суп (60р)<br>
		<input type="radio" name="f" id="f5" value="disable" checked>Не выбрано
	</td>
	
	<td class="second">
		<p>Второе блюдо</p>
		<input type="radio" name="second" id="sec1" value="chicken">Курица (100р)<br>
		<input type="radio" name="second" id="sec2" value="fish">Рыба (120р)<br>
		<input type="radio" name="second" id="sec3" value="pork">Свинина (150р)<br>
		<input type="radio" name="second" id="sec4" value="beef">Говядина(150р)<br>
		<input type="radio" name="second" id="sec5" value="disable" checked>Не выбрано<br>
		
		<div id="DN">
		<select id="doneness">
			<option selected disabled value="Выберите степень прожарки" id="missDoneness">Выберите степень прожарки</option>
			<option id="rare" value="rare">С кровью</option>
			<option id="medium" value="medium">Полупрожаренная</option>
			<option id="wellDone" value="wellDone">Прожаренная</option>
		</select><br>
		</div>
		
		<p>Гарнир на выбор</p>
		<select id="garnish">
			<option selected id="missGarnish" value="missGarnish">Не выбрано</option>
			<option id="rice" value="rice">Рис (50р)</option>
			<option id="fries" value="fries">Картофель фри (30р)</option>
			<option id="grilledVeg" value="grilledVeg">Овощи на гриле (30р)</option>
		</select>
	</td>
</tr>

<!--Салат и напиток-->
<tr>
	<td class="salad">
		<p>Салат</p>
		<div class="salad">
			<input type="radio" name="s" id="s1" value="greek">Греческий (100р)<br>
			<input type="radio" name="s" id="s2" value="cezar">Цезарь
			<select id="sch1">
				<option disabled selected>Выберите начинку</option>
				<option id="chick" value="chick">С курицей (100р)</option>
				<option id="shrimp" value="shrimp">С креветками (150р)</option>	
			</select><br>
			<input type="radio" name="s" id="s3" value="disable" checked>Не выбрано
		</div>
		<p>Хлеб:</p>
		<select id="bread">
			<option selected id="missBread" value="missBread">Не выбрано</option>
			<option id="whBread" value="whiteBread">Белый хлеб (10р)</option>
			<option id="blBread" value="blackBread">Черный хлеб (10р)</option>
		</select><br><br>
	</td>
	
	<td class="drink"> 
		<p>Напиток</p>
		<input type="radio" name="d" id="d1" value="juice">Сок на выбор
		<select id="sch4">
			<option disabled selected>Выберите сок</option>
			<option id="orange" value="orange">Апельсиновый (50р)</option>
			<option id="apple" value="apple">Яблочный (50р)</option>
		</select><br><br>

		<input type="radio" name="d" id="d2" value="coffee">Кофе на выбор
		<select id="sch5">
			<option disabled selected>Выберите кофе</option>
			<option id="espresso" value="espresso">Эспрессо (80р)</option>
			<option id="americano" value="americano">Американо (80р)</option>
		</select>
		<div id="sugarC">
			<input type="checkbox" id="sugarCoffee" value="sugarFree">Сахар (0р)
		</div>

		<input type="radio" name="d" id="d3" value="tea">Чай на выбор
		<select id="sch6">
			<option disabled selected>Выберите чай</option>
			<option id="blackTea" value="blackTea">Черный (30р)</option>
			<option id="greenTea" value="greenTea">Зелёный (30р)</option>
		</select>
		<div id="sugarT">
			<input type="checkbox" id="sugarTea" value="sugarFree">Сахар (0р)
		</div>
		
		<input type="radio" name="d" id="d4" value="disable" checked>Не выбрано

	</td>

</tr>

<!--форма заказа-->
<tr>
	<td id="formOrder">
		<p>Сумма заказа:<span id="sum"></span></p>
		<sub>Имя&nbsp<i>Пример: Иван</i></sub><br>
		<input type="text" name="Name" id="customerName" /><br />
		<sub>Фамилия&nbsp<i>Пример: Иванов</i></sub><br>
		<input type="text" name="Surname" id="customerFam"/><br>
		<sub>Телефон&nbsp<i>Пример: 89001234567</i></sub><br>
		<input type="text" name="YourPhone" id="customerPhone"/><br />
		<input type="submit" id="but" value="Заказать" />
	</td>
	<td>
		<P>Вы заказали:<span id="ord"></span></P>
		<div id="divl"></div>
	</td>

</tr>

</tbody>
</table>

</body>
</html> 